# android_shopping_list

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ashwin/android/shoppinglist/: DisableAnimationsRule.kt  ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataAndroidTestUtil.kt
app/src/androidTest/java/com/ashwin/android/shoppinglist/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/ashwin/android/shoppinglist/di/: TestAppModule.kt
app/src/androidTest/java/com/ashwin/android/shoppinglist/repository/: AndroidTestShoppingRepository.kt
app/src/androidTest/java/com/ashwin/android/shoppinglist/ui/: AddShoppingItemFragmentTest.kt  AndroidTestShoppingFragmentFactory.kt  ImagePickFragmentTest.kt  ShoppingFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ashwin/android/shoppinglist/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashwin/android/shoppinglist/: Constant.kt  ShoppingApplication.kt
app/src/main/java/com/ashwin/android/shoppinglist/adapter/: ImageAdapter.kt  ShoppingItemAdapter.kt
app/src/main/java/com/ashwin/android/shoppinglist/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/ashwin/android/shoppinglist/data/remote/: ImageResponse.kt  ImageResult.kt  PixabayApi.kt
app/src/main/java/com/ashwin/android/shoppinglist/di/: AppModule.kt
app/src/main/java/com/ashwin/android/shoppinglist/repository/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/ashwin/android/shoppinglist/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingFragmentFactory.kt  ShoppingViewModel.kt
app/src/main/java/com/ashwin/android/shoppinglist/util/: Event.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_shopping.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/ashwin/android/shoppinglist/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/ashwin/android/shoppinglist/repository/: ShoppingRepositoryTest.kt  TestShoppingRepository.kt
app/src/test/java/com/ashwin/android/shoppinglist/ui/: ShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
